# roslyn

./: README.md  Roslyn-Demo.sln  Roslyn.Demo.sln
Roslyn-Demo/: Program.cs
Roslyn.Demo/: Compiler.cs  Program.cs  Roslyn.Demo.csproj  TestRunner.cs
Roslyn.Demo.Tests/: BaseCompilerTest.cs  CSharpCompiler_Should.cs  Roslyn.Demo.Tests.csproj  VBCompiler_Should.cs
Roslyn.Demo/Compilers/: CSharpCompiler.cs  CompilationException.cs  CompilerFrontend.cs  ReferenceResolver.cs  VBCompiler.cs
Roslyn.Demo/Input/: HelloWorld.cs
Roslyn.Demo/input/: HelloWorld.vb
